API_URL="https://maverick-public-services-stage.dev.gotickets.com"
VITE_API_CLIENT_ID="3aae56ea60955cc88d91c311cd2c01c4.access"
VITE_API_CLIENT_SECRET="bea6b8860840c1cbabc9ea283b55962a8410164936452d3a266de7b5e8077b6e"
MAP_URL="https://d1eikv5g8lvk75.cloudfront.net"
BRAINTREE_ENVIRONMENT="sandbox"
BRAINTREE_MERCHANT_ID="9rsqr3vnsrq4hdd4"
BRAINTREE_PUBLIC_KEY="5pz8zwkdd3s9xfw8"
BRAINTREE_PRIVATE_KEY="8e8dcc4dee29e7091c1e9958a712b66c"
SENTRY_DSN="https://b128a972ce0d0672b025d564c340bd40@o4506350563753984.ingest.sentry.io/4506350565195776"
RECAPTCHA_SECRET_KEY="6Lf1eSApAAAAAEiq2MVSEM-5fjqLYl4FYW6srSNy"
CYPRESS_BASE_URL=http://localhost:3000

# api url called by client
# VITE_API_URL="http://localhost:5173" 
VITE_API_URL="https://fluffy-couscous-53f.pages.dev" 

# api url that is proxied
VITE_MAVERICK_URL="https://maverick-public-services-stage.dev.gotickets.com" 

VITE_NAME="GoTickets"
VITE_GOOGLE_PAY_ENVIRONMENT="TEST"
VITE_RECAPTCHA_SITE_KEY="6Lf1eSApAAAAABf4UVN8XmRc0NFrK7PdLRiMBACQ"
VITE_BASE_PATH=http://localhost:3000
VITE_GTM="GTM-P8BFKM6W"
VITE_ACCERTIFY_URL="https://test.accdab.net/cdn/cs/_ZjUhhlZ9UTa-l61VSjfem71sXQ.js"
VITE_S3_URL="https://static.gotickets.com"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyBYwyaYBGkHrOlVX1fW3UjKuYlD09shNFQ"
VITE_SENTRY_DSN="https://b128a972ce0d0672b025d564c340bd40@o4506350563753984.ingest.sentry.io/4506350565195776"
VITE_DATADOG_YOUR_APPLICATION_ID=""
VITE_DATADOG_CLIENT_TOKEN=""
VITE_DATADOG_SERVICE_NAME=""
VITE_MAP_URL="https://d1eikv5g8lvk75.cloudfront.net"
VITE_EVENTTICKETPROTECTION_URL=https://uat.eventticketprotection.com/gotickets/home
VITE_ALLOWED_INSURANCE_PAYMENT_METHODS=""
VITE_PAYPAL_CLIENT_ID="ATXcbODOO6odWM2jE0q-CpGkWeV8dIVoL9HSbXTygp4hHdNV4W74qmBecMMoa5sOxXUM5KzVGs1nKPlA"
VITE_GB_CLIENT_KEY="sdk-nBR0cXqdj9rICERK"
VITE_COOKIE_DOMAIN='localhost'